# seller-and-ops

./: .project  pom.xml
src/main/java/Test/Ibibo/: OpsPanel.java  SellerPanel.java
src/main/java/com/seller/: OpsPanel.java  SellerPanel.java
